@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}
body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg3.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 653px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav {
  margin: auto;
  height: 62px;
  max-width: 60vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  color: red;
  width: 114px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 15px;
  padding: 50px 30px;
}
.hero > :nth-child(1) {
  font-family: "poppins", sans-serif;
  font-weight: bolder;
  font-size: 38px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20px;
}
.btn {
  padding: 3px 8px;
  font-family: "poppins", sans-serif;
  font-weight: 400;
  background-color: rgba(249, 249, 249, 0.342);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 15px;
  border-radius: 7px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1 px solid rgba(246, 238, 238, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  body{

  }
  .first {
    flex-wrap: wrap;
  }
}

.secimg {
  position: relative;
}
.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 64px;
  right: 58px;
  width: 445px;
}
section.first > div {
  display: flex;
  flex-direction: column;
}
section.first > div :nth-child(1) {
  font-size: 38px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 18px;
}
.faq h2 {
  text-align: center;
  font-size: 38px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  font-size: 18px;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 23px;
  max-width: 70vw;
  margin: 14px auto;
  cursor: pointer;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
footer .questions {
  padding: 34px 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer a {
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
